VITE_SUPABASE_PROJECT_ID="yvvjutubjumjxoculisw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dmp1dHVianVtanhvY3VsaXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTMyMjgsImV4cCI6MjA3NTkyOTIyOH0.rGnrQp8hNc9RL9eEYJsaPHzz-QmBKRejWPUXpQs3dWs"
VITE_SUPABASE_URL="https://yvvjutubjumjxoculisw.supabase.co"
